plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
    id 'com.github.gmazzo.buildconfig' version '3.1.0'
}

group 'ua.nanit'
version '1.21.1'

compileJava {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'io.netty:netty-all:4.2.12.Final'
    implementation 'net.kyori:adventure-nbt:4.14.0'
    implementation 'com.grack:nanojson:1.8'
    implementation 'com.google.code.gson:gson:2.10.1'

    // java-ws dependencies
    implementation 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'com.github.oshi:oshi-core:6.6.5'
    implementation 'org.jetbrains.pty4j:pty4j:0.13.5'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

buildConfig {
    className("BuildConfig")
    packageName("ua.nanit.limbo")
    buildConfigField('String', 'LIMBO_VERSION', "\"${project.version}\"")
}

shadowJar {
    from 'LICENSE'
    mergeServiceFiles()

    manifest {
        attributes('Main-Class': 'ua.nanit.limbo.NanoLimbo')
    }

}

test {
    useJUnitPlatform()
}
